<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/sprites/dungeon-sprites.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprite-frames/angel_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/angel_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/angel_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/angel_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/angel_run_anim_f0.png</key>
            <key type="filename">sprite-frames/angel_run_anim_f1.png</key>
            <key type="filename">sprite-frames/angel_run_anim_f2.png</key>
            <key type="filename">sprite-frames/angel_run_anim_f3.png</key>
            <key type="filename">sprite-frames/bomb_f0.png</key>
            <key type="filename">sprite-frames/bomb_f1.png</key>
            <key type="filename">sprite-frames/bomb_f2.png</key>
            <key type="filename">sprite-frames/button_blue_down.png</key>
            <key type="filename">sprite-frames/button_blue_up.png</key>
            <key type="filename">sprite-frames/button_red_down.png</key>
            <key type="filename">sprite-frames/button_red_up.png</key>
            <key type="filename">sprite-frames/chest_empty_open_anim_f0.png</key>
            <key type="filename">sprite-frames/chest_empty_open_anim_f1.png</key>
            <key type="filename">sprite-frames/chest_empty_open_anim_f2.png</key>
            <key type="filename">sprite-frames/chest_full_open_anim_f0.png</key>
            <key type="filename">sprite-frames/chest_full_open_anim_f1.png</key>
            <key type="filename">sprite-frames/chest_full_open_anim_f2.png</key>
            <key type="filename">sprite-frames/chest_mimic_open_anim_f0.png</key>
            <key type="filename">sprite-frames/chest_mimic_open_anim_f1.png</key>
            <key type="filename">sprite-frames/chest_mimic_open_anim_f2.png</key>
            <key type="filename">sprite-frames/edge_down.png</key>
            <key type="filename">sprite-frames/flask_big_blue.png</key>
            <key type="filename">sprite-frames/flask_big_green.png</key>
            <key type="filename">sprite-frames/flask_big_red.png</key>
            <key type="filename">sprite-frames/flask_big_yellow.png</key>
            <key type="filename">sprite-frames/flask_blue.png</key>
            <key type="filename">sprite-frames/flask_green.png</key>
            <key type="filename">sprite-frames/flask_red.png</key>
            <key type="filename">sprite-frames/flask_yellow.png</key>
            <key type="filename">sprite-frames/floor_1.png</key>
            <key type="filename">sprite-frames/floor_2.png</key>
            <key type="filename">sprite-frames/floor_3.png</key>
            <key type="filename">sprite-frames/floor_4.png</key>
            <key type="filename">sprite-frames/floor_5.png</key>
            <key type="filename">sprite-frames/floor_6.png</key>
            <key type="filename">sprite-frames/floor_7.png</key>
            <key type="filename">sprite-frames/floor_8.png</key>
            <key type="filename">sprite-frames/floor_ladder.png</key>
            <key type="filename">sprite-frames/floor_spikes_anim_f0.png</key>
            <key type="filename">sprite-frames/floor_spikes_anim_f1.png</key>
            <key type="filename">sprite-frames/floor_spikes_anim_f2.png</key>
            <key type="filename">sprite-frames/floor_spikes_anim_f3.png</key>
            <key type="filename">sprite-frames/floor_stairs.png</key>
            <key type="filename">sprite-frames/goblin_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/goblin_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/goblin_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/goblin_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/goblin_run_anim_f0.png</key>
            <key type="filename">sprite-frames/goblin_run_anim_f1.png</key>
            <key type="filename">sprite-frames/goblin_run_anim_f2.png</key>
            <key type="filename">sprite-frames/goblin_run_anim_f3.png</key>
            <key type="filename">sprite-frames/hole.png</key>
            <key type="filename">sprite-frames/ice_zombie_anim_f0.png</key>
            <key type="filename">sprite-frames/ice_zombie_anim_f1.png</key>
            <key type="filename">sprite-frames/ice_zombie_anim_f2.png</key>
            <key type="filename">sprite-frames/ice_zombie_anim_f3.png</key>
            <key type="filename">sprite-frames/imp_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/imp_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/imp_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/imp_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/imp_run_anim_f0.png</key>
            <key type="filename">sprite-frames/imp_run_anim_f1.png</key>
            <key type="filename">sprite-frames/imp_run_anim_f2.png</key>
            <key type="filename">sprite-frames/imp_run_anim_f3.png</key>
            <key type="filename">sprite-frames/lever_left.png</key>
            <key type="filename">sprite-frames/lever_right.png</key>
            <key type="filename">sprite-frames/muddy_anim_f0.png</key>
            <key type="filename">sprite-frames/muddy_anim_f1.png</key>
            <key type="filename">sprite-frames/muddy_anim_f2.png</key>
            <key type="filename">sprite-frames/muddy_anim_f3.png</key>
            <key type="filename">sprite-frames/skeleton_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/skeleton_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/skeleton_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/skeleton_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/skeleton_run_anim_f0.png</key>
            <key type="filename">sprite-frames/skeleton_run_anim_f1.png</key>
            <key type="filename">sprite-frames/skeleton_run_anim_f2.png</key>
            <key type="filename">sprite-frames/skeleton_run_anim_f3.png</key>
            <key type="filename">sprite-frames/skull.png</key>
            <key type="filename">sprite-frames/swampy_anim_f0.png</key>
            <key type="filename">sprite-frames/swampy_anim_f1.png</key>
            <key type="filename">sprite-frames/swampy_anim_f2.png</key>
            <key type="filename">sprite-frames/swampy_anim_f3.png</key>
            <key type="filename">sprite-frames/tiny_slug_anim_f0.png</key>
            <key type="filename">sprite-frames/tiny_slug_anim_f1.png</key>
            <key type="filename">sprite-frames/tiny_slug_anim_f2.png</key>
            <key type="filename">sprite-frames/tiny_slug_anim_f3.png</key>
            <key type="filename">sprite-frames/tiny_zombie_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/tiny_zombie_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/tiny_zombie_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/tiny_zombie_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/tiny_zombie_run_anim_f0.png</key>
            <key type="filename">sprite-frames/tiny_zombie_run_anim_f1.png</key>
            <key type="filename">sprite-frames/tiny_zombie_run_anim_f2.png</key>
            <key type="filename">sprite-frames/tiny_zombie_run_anim_f3.png</key>
            <key type="filename">sprite-frames/wall_banner_blue.png</key>
            <key type="filename">sprite-frames/wall_banner_green.png</key>
            <key type="filename">sprite-frames/wall_banner_red.png</key>
            <key type="filename">sprite-frames/wall_banner_yellow.png</key>
            <key type="filename">sprite-frames/wall_edge_bottom_left.png</key>
            <key type="filename">sprite-frames/wall_edge_bottom_right.png</key>
            <key type="filename">sprite-frames/wall_edge_left.png</key>
            <key type="filename">sprite-frames/wall_edge_mid_left.png</key>
            <key type="filename">sprite-frames/wall_edge_mid_right.png</key>
            <key type="filename">sprite-frames/wall_edge_right.png</key>
            <key type="filename">sprite-frames/wall_edge_top_left.png</key>
            <key type="filename">sprite-frames/wall_edge_top_right.png</key>
            <key type="filename">sprite-frames/wall_edge_tshape_bottom_left.png</key>
            <key type="filename">sprite-frames/wall_edge_tshape_bottom_right.png</key>
            <key type="filename">sprite-frames/wall_edge_tshape_left.png</key>
            <key type="filename">sprite-frames/wall_edge_tshape_right.png</key>
            <key type="filename">sprite-frames/wall_fountain_top_1.png</key>
            <key type="filename">sprite-frames/wall_fountain_top_2.png</key>
            <key type="filename">sprite-frames/wall_fountain_top_3.png</key>
            <key type="filename">sprite-frames/wall_goo.png</key>
            <key type="filename">sprite-frames/wall_goo_base.png</key>
            <key type="filename">sprite-frames/wall_hole_1.png</key>
            <key type="filename">sprite-frames/wall_hole_2.png</key>
            <key type="filename">sprite-frames/wall_left.png</key>
            <key type="filename">sprite-frames/wall_mid.png</key>
            <key type="filename">sprite-frames/wall_outer_front_left.png</key>
            <key type="filename">sprite-frames/wall_outer_front_right.png</key>
            <key type="filename">sprite-frames/wall_outer_mid_left.png</key>
            <key type="filename">sprite-frames/wall_outer_mid_right.png</key>
            <key type="filename">sprite-frames/wall_outer_top_left.png</key>
            <key type="filename">sprite-frames/wall_outer_top_right.png</key>
            <key type="filename">sprite-frames/wall_right.png</key>
            <key type="filename">sprite-frames/wall_top_left.png</key>
            <key type="filename">sprite-frames/wall_top_mid.png</key>
            <key type="filename">sprite-frames/wall_top_right.png</key>
            <key type="filename">sprite-frames/zombie_anim_f0.png</key>
            <key type="filename">sprite-frames/zombie_anim_f1.png</key>
            <key type="filename">sprite-frames/zombie_anim_f2.png</key>
            <key type="filename">sprite-frames/zombie_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/big_demon_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/big_demon_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/big_demon_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/big_demon_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/big_demon_run_anim_f0.png</key>
            <key type="filename">sprite-frames/big_demon_run_anim_f1.png</key>
            <key type="filename">sprite-frames/big_demon_run_anim_f2.png</key>
            <key type="filename">sprite-frames/big_demon_run_anim_f3.png</key>
            <key type="filename">sprite-frames/big_zombie_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/big_zombie_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/big_zombie_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/big_zombie_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/big_zombie_run_anim_f0.png</key>
            <key type="filename">sprite-frames/big_zombie_run_anim_f1.png</key>
            <key type="filename">sprite-frames/big_zombie_run_anim_f2.png</key>
            <key type="filename">sprite-frames/big_zombie_run_anim_f3.png</key>
            <key type="filename">sprite-frames/ogre_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/ogre_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/ogre_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/ogre_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/ogre_run_anim_f0.png</key>
            <key type="filename">sprite-frames/ogre_run_anim_f1.png</key>
            <key type="filename">sprite-frames/ogre_run_anim_f2.png</key>
            <key type="filename">sprite-frames/ogre_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/chort_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/chort_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/chort_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/chort_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/chort_run_anim_f0.png</key>
            <key type="filename">sprite-frames/chort_run_anim_f1.png</key>
            <key type="filename">sprite-frames/chort_run_anim_f2.png</key>
            <key type="filename">sprite-frames/chort_run_anim_f3.png</key>
            <key type="filename">sprite-frames/doc_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/doc_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/doc_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/doc_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/doc_run_anim_f0.png</key>
            <key type="filename">sprite-frames/doc_run_anim_f1.png</key>
            <key type="filename">sprite-frames/doc_run_anim_f2.png</key>
            <key type="filename">sprite-frames/doc_run_anim_f3.png</key>
            <key type="filename">sprite-frames/masked_orc_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/masked_orc_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/masked_orc_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/masked_orc_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/masked_orc_run_anim_f0.png</key>
            <key type="filename">sprite-frames/masked_orc_run_anim_f1.png</key>
            <key type="filename">sprite-frames/masked_orc_run_anim_f2.png</key>
            <key type="filename">sprite-frames/masked_orc_run_anim_f3.png</key>
            <key type="filename">sprite-frames/necromancer_anim_f0.png</key>
            <key type="filename">sprite-frames/necromancer_anim_f1.png</key>
            <key type="filename">sprite-frames/necromancer_anim_f2.png</key>
            <key type="filename">sprite-frames/necromancer_anim_f3.png</key>
            <key type="filename">sprite-frames/orc_shaman_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/orc_shaman_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/orc_shaman_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/orc_shaman_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/orc_shaman_run_anim_f0.png</key>
            <key type="filename">sprite-frames/orc_shaman_run_anim_f1.png</key>
            <key type="filename">sprite-frames/orc_shaman_run_anim_f2.png</key>
            <key type="filename">sprite-frames/orc_shaman_run_anim_f3.png</key>
            <key type="filename">sprite-frames/orc_warrior_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/orc_warrior_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/orc_warrior_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/orc_warrior_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/orc_warrior_run_anim_f0.png</key>
            <key type="filename">sprite-frames/orc_warrior_run_anim_f1.png</key>
            <key type="filename">sprite-frames/orc_warrior_run_anim_f2.png</key>
            <key type="filename">sprite-frames/orc_warrior_run_anim_f3.png</key>
            <key type="filename">sprite-frames/pumpkin_dude_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/pumpkin_dude_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/pumpkin_dude_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/pumpkin_dude_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/pumpkin_dude_run_anim_f0.png</key>
            <key type="filename">sprite-frames/pumpkin_dude_run_anim_f1.png</key>
            <key type="filename">sprite-frames/pumpkin_dude_run_anim_f2.png</key>
            <key type="filename">sprite-frames/pumpkin_dude_run_anim_f3.png</key>
            <key type="filename">sprite-frames/slug_anim_f0.png</key>
            <key type="filename">sprite-frames/slug_anim_f1.png</key>
            <key type="filename">sprite-frames/slug_anim_f2.png</key>
            <key type="filename">sprite-frames/slug_anim_f3.png</key>
            <key type="filename">sprite-frames/wogol_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/wogol_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/wogol_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/wogol_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/wogol_run_anim_f0.png</key>
            <key type="filename">sprite-frames/wogol_run_anim_f1.png</key>
            <key type="filename">sprite-frames/wogol_run_anim_f2.png</key>
            <key type="filename">sprite-frames/wogol_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/coin_anim_f0.png</key>
            <key type="filename">sprite-frames/coin_anim_f1.png</key>
            <key type="filename">sprite-frames/coin_anim_f2.png</key>
            <key type="filename">sprite-frames/coin_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/column.png</key>
            <key type="filename">sprite-frames/column_wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,24</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/crate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/doors_frame_left.png</key>
            <key type="filename">sprite-frames/doors_frame_right.png</key>
            <key type="filename">sprite-frames/wall_fountain_blue_anim_f0.png</key>
            <key type="filename">sprite-frames/wall_fountain_blue_anim_f1.png</key>
            <key type="filename">sprite-frames/wall_fountain_blue_anim_f2.png</key>
            <key type="filename">sprite-frames/wall_fountain_red_anim_f0.png</key>
            <key type="filename">sprite-frames/wall_fountain_red_anim_f1.png</key>
            <key type="filename">sprite-frames/wall_fountain_red_anim_f2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/doors_frame_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/doors_leaf_closed.png</key>
            <key type="filename">sprite-frames/doors_leaf_open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/dwarf_f_hit_anim_f0.png</key>
            <key type="filename">sprite-frames/dwarf_f_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/dwarf_f_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/dwarf_f_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/dwarf_f_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/dwarf_f_run_anim_f0.png</key>
            <key type="filename">sprite-frames/dwarf_f_run_anim_f1.png</key>
            <key type="filename">sprite-frames/dwarf_f_run_anim_f2.png</key>
            <key type="filename">sprite-frames/dwarf_f_run_anim_f3.png</key>
            <key type="filename">sprite-frames/dwarf_m_hit_anim_f0.png</key>
            <key type="filename">sprite-frames/dwarf_m_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/dwarf_m_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/dwarf_m_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/dwarf_m_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/dwarf_m_run_anim_f0.png</key>
            <key type="filename">sprite-frames/dwarf_m_run_anim_f1.png</key>
            <key type="filename">sprite-frames/dwarf_m_run_anim_f2.png</key>
            <key type="filename">sprite-frames/dwarf_m_run_anim_f3.png</key>
            <key type="filename">sprite-frames/elf_f_hit_anim_f0.png</key>
            <key type="filename">sprite-frames/elf_f_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/elf_f_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/elf_f_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/elf_f_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/elf_f_run_anim_f0.png</key>
            <key type="filename">sprite-frames/elf_f_run_anim_f1.png</key>
            <key type="filename">sprite-frames/elf_f_run_anim_f2.png</key>
            <key type="filename">sprite-frames/elf_f_run_anim_f3.png</key>
            <key type="filename">sprite-frames/elf_m_hit_anim_f0.png</key>
            <key type="filename">sprite-frames/elf_m_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/elf_m_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/elf_m_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/elf_m_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/elf_m_run_anim_f0.png</key>
            <key type="filename">sprite-frames/elf_m_run_anim_f1.png</key>
            <key type="filename">sprite-frames/elf_m_run_anim_f2.png</key>
            <key type="filename">sprite-frames/elf_m_run_anim_f3.png</key>
            <key type="filename">sprite-frames/knight_f_hit_anim_f0.png</key>
            <key type="filename">sprite-frames/knight_f_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/knight_f_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/knight_f_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/knight_f_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/knight_f_run_anim_f0.png</key>
            <key type="filename">sprite-frames/knight_f_run_anim_f1.png</key>
            <key type="filename">sprite-frames/knight_f_run_anim_f2.png</key>
            <key type="filename">sprite-frames/knight_f_run_anim_f3.png</key>
            <key type="filename">sprite-frames/knight_m_hit_anim_f0.png</key>
            <key type="filename">sprite-frames/knight_m_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/knight_m_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/knight_m_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/knight_m_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/knight_m_run_anim_f0.png</key>
            <key type="filename">sprite-frames/knight_m_run_anim_f1.png</key>
            <key type="filename">sprite-frames/knight_m_run_anim_f2.png</key>
            <key type="filename">sprite-frames/knight_m_run_anim_f3.png</key>
            <key type="filename">sprite-frames/lizard_f_hit_anim_f0.png</key>
            <key type="filename">sprite-frames/lizard_f_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/lizard_f_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/lizard_f_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/lizard_f_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/lizard_f_run_anim_f0.png</key>
            <key type="filename">sprite-frames/lizard_f_run_anim_f1.png</key>
            <key type="filename">sprite-frames/lizard_f_run_anim_f2.png</key>
            <key type="filename">sprite-frames/lizard_f_run_anim_f3.png</key>
            <key type="filename">sprite-frames/lizard_m_hit_anim_f0.png</key>
            <key type="filename">sprite-frames/lizard_m_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/lizard_m_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/lizard_m_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/lizard_m_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/lizard_m_run_anim_f0.png</key>
            <key type="filename">sprite-frames/lizard_m_run_anim_f1.png</key>
            <key type="filename">sprite-frames/lizard_m_run_anim_f2.png</key>
            <key type="filename">sprite-frames/lizard_m_run_anim_f3.png</key>
            <key type="filename">sprite-frames/wizard_f_hit_anim_f0.png</key>
            <key type="filename">sprite-frames/wizard_f_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/wizard_f_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/wizard_f_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/wizard_f_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/wizard_f_run_anim_f0.png</key>
            <key type="filename">sprite-frames/wizard_f_run_anim_f1.png</key>
            <key type="filename">sprite-frames/wizard_f_run_anim_f2.png</key>
            <key type="filename">sprite-frames/wizard_f_run_anim_f3.png</key>
            <key type="filename">sprite-frames/wizard_m_hit_anim_f0.png</key>
            <key type="filename">sprite-frames/wizard_m_idle_anim_f0.png</key>
            <key type="filename">sprite-frames/wizard_m_idle_anim_f1.png</key>
            <key type="filename">sprite-frames/wizard_m_idle_anim_f2.png</key>
            <key type="filename">sprite-frames/wizard_m_idle_anim_f3.png</key>
            <key type="filename">sprite-frames/wizard_m_run_anim_f0.png</key>
            <key type="filename">sprite-frames/wizard_m_run_anim_f1.png</key>
            <key type="filename">sprite-frames/wizard_m_run_anim_f2.png</key>
            <key type="filename">sprite-frames/wizard_m_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/ui_heart_empty.png</key>
            <key type="filename">sprite-frames/ui_heart_full.png</key>
            <key type="filename">sprite-frames/ui_heart_half.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_anime_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,15,6</rect>
                <key>scale9Paddings</key>
                <rect>8,3,15,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,11,3</rect>
                <key>scale9Paddings</key>
                <rect>5,2,11,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_axe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,11,5</rect>
                <key>scale9Paddings</key>
                <rect>5,2,11,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_baton_with_spikes.png</key>
            <key type="filename">sprite-frames/weapon_golden_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,11,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,11,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_big_hammer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,3,19,5</rect>
                <key>scale9Paddings</key>
                <rect>9,3,19,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_bow.png</key>
            <key type="filename">sprite-frames/weapon_bow_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,13,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,13,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_cleaver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_double_axe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_duel_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,15,5</rect>
                <key>scale9Paddings</key>
                <rect>8,2,15,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_green_magic_staff.png</key>
            <key type="filename">sprite-frames/weapon_red_magic_staff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,15,4</rect>
                <key>scale9Paddings</key>
                <rect>8,2,15,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_hammer.png</key>
            <key type="filename">sprite-frames/weapon_mace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,12,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,12,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_katana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,15,3</rect>
                <key>scale9Paddings</key>
                <rect>7,2,15,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_knife.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,7,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,7,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_knight_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,3,15,5</rect>
                <key>scale9Paddings</key>
                <rect>7,3,15,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_lavish_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,15,5</rect>
                <key>scale9Paddings</key>
                <rect>8,3,15,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_machete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,1,11,3</rect>
                <key>scale9Paddings</key>
                <rect>6,1,11,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_red_gem_sword.png</key>
            <key type="filename">sprite-frames/weapon_regular_sword.png</key>
            <key type="filename">sprite-frames/weapon_rusty_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,11,5</rect>
                <key>scale9Paddings</key>
                <rect>5,3,11,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_saw_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,13,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,13,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_spear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,15,3</rect>
                <key>scale9Paddings</key>
                <rect>8,2,15,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_throwing_axe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprite-frames/weapon_waraxe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,11,6</rect>
                <key>scale9Paddings</key>
                <rect>6,3,11,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>sprite-frames/angel_idle_anim_f0.png</filename>
                    <filename>sprite-frames/angel_idle_anim_f1.png</filename>
                    <filename>sprite-frames/angel_idle_anim_f2.png</filename>
                    <filename>sprite-frames/angel_idle_anim_f3.png</filename>
                    <filename>sprite-frames/angel_run_anim_f0.png</filename>
                    <filename>sprite-frames/angel_run_anim_f1.png</filename>
                    <filename>sprite-frames/angel_run_anim_f2.png</filename>
                    <filename>sprite-frames/angel_run_anim_f3.png</filename>
                    <filename>sprite-frames/big_demon_idle_anim_f0.png</filename>
                    <filename>sprite-frames/big_demon_idle_anim_f1.png</filename>
                    <filename>sprite-frames/big_demon_idle_anim_f2.png</filename>
                    <filename>sprite-frames/big_demon_idle_anim_f3.png</filename>
                    <filename>sprite-frames/big_demon_run_anim_f0.png</filename>
                    <filename>sprite-frames/big_demon_run_anim_f1.png</filename>
                    <filename>sprite-frames/big_demon_run_anim_f2.png</filename>
                    <filename>sprite-frames/big_demon_run_anim_f3.png</filename>
                    <filename>sprite-frames/big_zombie_idle_anim_f0.png</filename>
                    <filename>sprite-frames/big_zombie_idle_anim_f1.png</filename>
                    <filename>sprite-frames/big_zombie_idle_anim_f2.png</filename>
                    <filename>sprite-frames/big_zombie_idle_anim_f3.png</filename>
                    <filename>sprite-frames/big_zombie_run_anim_f0.png</filename>
                    <filename>sprite-frames/big_zombie_run_anim_f1.png</filename>
                    <filename>sprite-frames/big_zombie_run_anim_f2.png</filename>
                    <filename>sprite-frames/big_zombie_run_anim_f3.png</filename>
                    <filename>sprite-frames/bomb_f0.png</filename>
                    <filename>sprite-frames/bomb_f1.png</filename>
                    <filename>sprite-frames/bomb_f2.png</filename>
                    <filename>sprite-frames/button_blue_down.png</filename>
                    <filename>sprite-frames/button_blue_up.png</filename>
                    <filename>sprite-frames/button_red_down.png</filename>
                    <filename>sprite-frames/button_red_up.png</filename>
                    <filename>sprite-frames/chest_empty_open_anim_f0.png</filename>
                    <filename>sprite-frames/chest_empty_open_anim_f1.png</filename>
                    <filename>sprite-frames/chest_empty_open_anim_f2.png</filename>
                    <filename>sprite-frames/chest_full_open_anim_f0.png</filename>
                    <filename>sprite-frames/chest_full_open_anim_f1.png</filename>
                    <filename>sprite-frames/chest_full_open_anim_f2.png</filename>
                    <filename>sprite-frames/chest_mimic_open_anim_f0.png</filename>
                    <filename>sprite-frames/chest_mimic_open_anim_f1.png</filename>
                    <filename>sprite-frames/chest_mimic_open_anim_f2.png</filename>
                    <filename>sprite-frames/chort_idle_anim_f0.png</filename>
                    <filename>sprite-frames/chort_idle_anim_f1.png</filename>
                    <filename>sprite-frames/chort_idle_anim_f2.png</filename>
                    <filename>sprite-frames/chort_idle_anim_f3.png</filename>
                    <filename>sprite-frames/chort_run_anim_f0.png</filename>
                    <filename>sprite-frames/chort_run_anim_f1.png</filename>
                    <filename>sprite-frames/chort_run_anim_f2.png</filename>
                    <filename>sprite-frames/chort_run_anim_f3.png</filename>
                    <filename>sprite-frames/coin_anim_f0.png</filename>
                    <filename>sprite-frames/coin_anim_f1.png</filename>
                    <filename>sprite-frames/coin_anim_f2.png</filename>
                    <filename>sprite-frames/coin_anim_f3.png</filename>
                    <filename>sprite-frames/column.png</filename>
                    <filename>sprite-frames/column_wall.png</filename>
                    <filename>sprite-frames/crate.png</filename>
                    <filename>sprite-frames/doc_idle_anim_f0.png</filename>
                    <filename>sprite-frames/doc_idle_anim_f1.png</filename>
                    <filename>sprite-frames/doc_idle_anim_f2.png</filename>
                    <filename>sprite-frames/doc_idle_anim_f3.png</filename>
                    <filename>sprite-frames/doc_run_anim_f0.png</filename>
                    <filename>sprite-frames/doc_run_anim_f1.png</filename>
                    <filename>sprite-frames/doc_run_anim_f2.png</filename>
                    <filename>sprite-frames/doc_run_anim_f3.png</filename>
                    <filename>sprite-frames/doors_frame_left.png</filename>
                    <filename>sprite-frames/doors_frame_right.png</filename>
                    <filename>sprite-frames/doors_frame_top.png</filename>
                    <filename>sprite-frames/doors_leaf_closed.png</filename>
                    <filename>sprite-frames/doors_leaf_open.png</filename>
                    <filename>sprite-frames/dwarf_f_hit_anim_f0.png</filename>
                    <filename>sprite-frames/dwarf_f_idle_anim_f0.png</filename>
                    <filename>sprite-frames/dwarf_f_idle_anim_f1.png</filename>
                    <filename>sprite-frames/dwarf_f_idle_anim_f2.png</filename>
                    <filename>sprite-frames/dwarf_f_idle_anim_f3.png</filename>
                    <filename>sprite-frames/dwarf_f_run_anim_f0.png</filename>
                    <filename>sprite-frames/dwarf_f_run_anim_f1.png</filename>
                    <filename>sprite-frames/dwarf_f_run_anim_f2.png</filename>
                    <filename>sprite-frames/dwarf_f_run_anim_f3.png</filename>
                    <filename>sprite-frames/dwarf_m_hit_anim_f0.png</filename>
                    <filename>sprite-frames/dwarf_m_idle_anim_f0.png</filename>
                    <filename>sprite-frames/dwarf_m_idle_anim_f1.png</filename>
                    <filename>sprite-frames/dwarf_m_idle_anim_f2.png</filename>
                    <filename>sprite-frames/dwarf_m_idle_anim_f3.png</filename>
                    <filename>sprite-frames/dwarf_m_run_anim_f0.png</filename>
                    <filename>sprite-frames/dwarf_m_run_anim_f1.png</filename>
                    <filename>sprite-frames/dwarf_m_run_anim_f2.png</filename>
                    <filename>sprite-frames/dwarf_m_run_anim_f3.png</filename>
                    <filename>sprite-frames/edge_down.png</filename>
                    <filename>sprite-frames/elf_f_hit_anim_f0.png</filename>
                    <filename>sprite-frames/elf_f_idle_anim_f0.png</filename>
                    <filename>sprite-frames/elf_f_idle_anim_f1.png</filename>
                    <filename>sprite-frames/elf_f_idle_anim_f2.png</filename>
                    <filename>sprite-frames/elf_f_idle_anim_f3.png</filename>
                    <filename>sprite-frames/elf_f_run_anim_f0.png</filename>
                    <filename>sprite-frames/elf_f_run_anim_f1.png</filename>
                    <filename>sprite-frames/elf_f_run_anim_f2.png</filename>
                    <filename>sprite-frames/elf_f_run_anim_f3.png</filename>
                    <filename>sprite-frames/elf_m_hit_anim_f0.png</filename>
                    <filename>sprite-frames/elf_m_idle_anim_f0.png</filename>
                    <filename>sprite-frames/elf_m_idle_anim_f1.png</filename>
                    <filename>sprite-frames/elf_m_idle_anim_f2.png</filename>
                    <filename>sprite-frames/elf_m_idle_anim_f3.png</filename>
                    <filename>sprite-frames/elf_m_run_anim_f0.png</filename>
                    <filename>sprite-frames/elf_m_run_anim_f1.png</filename>
                    <filename>sprite-frames/elf_m_run_anim_f2.png</filename>
                    <filename>sprite-frames/elf_m_run_anim_f3.png</filename>
                    <filename>sprite-frames/flask_big_blue.png</filename>
                    <filename>sprite-frames/flask_big_green.png</filename>
                    <filename>sprite-frames/flask_big_red.png</filename>
                    <filename>sprite-frames/flask_big_yellow.png</filename>
                    <filename>sprite-frames/flask_blue.png</filename>
                    <filename>sprite-frames/flask_green.png</filename>
                    <filename>sprite-frames/flask_red.png</filename>
                    <filename>sprite-frames/flask_yellow.png</filename>
                    <filename>sprite-frames/floor_1.png</filename>
                    <filename>sprite-frames/floor_2.png</filename>
                    <filename>sprite-frames/floor_3.png</filename>
                    <filename>sprite-frames/floor_4.png</filename>
                    <filename>sprite-frames/floor_5.png</filename>
                    <filename>sprite-frames/floor_6.png</filename>
                    <filename>sprite-frames/floor_7.png</filename>
                    <filename>sprite-frames/floor_8.png</filename>
                    <filename>sprite-frames/floor_ladder.png</filename>
                    <filename>sprite-frames/floor_spikes_anim_f0.png</filename>
                    <filename>sprite-frames/floor_spikes_anim_f1.png</filename>
                    <filename>sprite-frames/floor_spikes_anim_f2.png</filename>
                    <filename>sprite-frames/floor_spikes_anim_f3.png</filename>
                    <filename>sprite-frames/floor_stairs.png</filename>
                    <filename>sprite-frames/goblin_idle_anim_f0.png</filename>
                    <filename>sprite-frames/goblin_idle_anim_f1.png</filename>
                    <filename>sprite-frames/goblin_idle_anim_f2.png</filename>
                    <filename>sprite-frames/goblin_idle_anim_f3.png</filename>
                    <filename>sprite-frames/goblin_run_anim_f0.png</filename>
                    <filename>sprite-frames/goblin_run_anim_f1.png</filename>
                    <filename>sprite-frames/goblin_run_anim_f2.png</filename>
                    <filename>sprite-frames/goblin_run_anim_f3.png</filename>
                    <filename>sprite-frames/hole.png</filename>
                    <filename>sprite-frames/ice_zombie_anim_f0.png</filename>
                    <filename>sprite-frames/ice_zombie_anim_f1.png</filename>
                    <filename>sprite-frames/ice_zombie_anim_f2.png</filename>
                    <filename>sprite-frames/ice_zombie_anim_f3.png</filename>
                    <filename>sprite-frames/imp_idle_anim_f0.png</filename>
                    <filename>sprite-frames/imp_idle_anim_f1.png</filename>
                    <filename>sprite-frames/imp_idle_anim_f2.png</filename>
                    <filename>sprite-frames/imp_idle_anim_f3.png</filename>
                    <filename>sprite-frames/imp_run_anim_f0.png</filename>
                    <filename>sprite-frames/imp_run_anim_f1.png</filename>
                    <filename>sprite-frames/imp_run_anim_f2.png</filename>
                    <filename>sprite-frames/imp_run_anim_f3.png</filename>
                    <filename>sprite-frames/knight_f_hit_anim_f0.png</filename>
                    <filename>sprite-frames/knight_f_idle_anim_f0.png</filename>
                    <filename>sprite-frames/knight_f_idle_anim_f1.png</filename>
                    <filename>sprite-frames/knight_f_idle_anim_f2.png</filename>
                    <filename>sprite-frames/knight_f_idle_anim_f3.png</filename>
                    <filename>sprite-frames/knight_f_run_anim_f0.png</filename>
                    <filename>sprite-frames/knight_f_run_anim_f1.png</filename>
                    <filename>sprite-frames/knight_f_run_anim_f2.png</filename>
                    <filename>sprite-frames/knight_f_run_anim_f3.png</filename>
                    <filename>sprite-frames/knight_m_hit_anim_f0.png</filename>
                    <filename>sprite-frames/knight_m_idle_anim_f0.png</filename>
                    <filename>sprite-frames/knight_m_idle_anim_f1.png</filename>
                    <filename>sprite-frames/knight_m_idle_anim_f2.png</filename>
                    <filename>sprite-frames/knight_m_idle_anim_f3.png</filename>
                    <filename>sprite-frames/knight_m_run_anim_f0.png</filename>
                    <filename>sprite-frames/knight_m_run_anim_f1.png</filename>
                    <filename>sprite-frames/knight_m_run_anim_f2.png</filename>
                    <filename>sprite-frames/knight_m_run_anim_f3.png</filename>
                    <filename>sprite-frames/lever_left.png</filename>
                    <filename>sprite-frames/lever_right.png</filename>
                    <filename>sprite-frames/lizard_f_hit_anim_f0.png</filename>
                    <filename>sprite-frames/lizard_f_idle_anim_f0.png</filename>
                    <filename>sprite-frames/lizard_f_idle_anim_f1.png</filename>
                    <filename>sprite-frames/lizard_f_idle_anim_f2.png</filename>
                    <filename>sprite-frames/lizard_f_idle_anim_f3.png</filename>
                    <filename>sprite-frames/lizard_f_run_anim_f0.png</filename>
                    <filename>sprite-frames/lizard_f_run_anim_f1.png</filename>
                    <filename>sprite-frames/lizard_f_run_anim_f2.png</filename>
                    <filename>sprite-frames/lizard_f_run_anim_f3.png</filename>
                    <filename>sprite-frames/lizard_m_hit_anim_f0.png</filename>
                    <filename>sprite-frames/lizard_m_idle_anim_f0.png</filename>
                    <filename>sprite-frames/lizard_m_idle_anim_f1.png</filename>
                    <filename>sprite-frames/lizard_m_idle_anim_f2.png</filename>
                    <filename>sprite-frames/lizard_m_idle_anim_f3.png</filename>
                    <filename>sprite-frames/lizard_m_run_anim_f0.png</filename>
                    <filename>sprite-frames/lizard_m_run_anim_f1.png</filename>
                    <filename>sprite-frames/lizard_m_run_anim_f2.png</filename>
                    <filename>sprite-frames/lizard_m_run_anim_f3.png</filename>
                    <filename>sprite-frames/masked_orc_idle_anim_f0.png</filename>
                    <filename>sprite-frames/masked_orc_idle_anim_f1.png</filename>
                    <filename>sprite-frames/masked_orc_idle_anim_f2.png</filename>
                    <filename>sprite-frames/masked_orc_idle_anim_f3.png</filename>
                    <filename>sprite-frames/masked_orc_run_anim_f0.png</filename>
                    <filename>sprite-frames/masked_orc_run_anim_f1.png</filename>
                    <filename>sprite-frames/masked_orc_run_anim_f2.png</filename>
                    <filename>sprite-frames/masked_orc_run_anim_f3.png</filename>
                    <filename>sprite-frames/muddy_anim_f0.png</filename>
                    <filename>sprite-frames/muddy_anim_f1.png</filename>
                    <filename>sprite-frames/muddy_anim_f2.png</filename>
                    <filename>sprite-frames/muddy_anim_f3.png</filename>
                    <filename>sprite-frames/necromancer_anim_f0.png</filename>
                    <filename>sprite-frames/necromancer_anim_f1.png</filename>
                    <filename>sprite-frames/necromancer_anim_f2.png</filename>
                    <filename>sprite-frames/necromancer_anim_f3.png</filename>
                    <filename>sprite-frames/ogre_idle_anim_f0.png</filename>
                    <filename>sprite-frames/ogre_idle_anim_f1.png</filename>
                    <filename>sprite-frames/ogre_idle_anim_f2.png</filename>
                    <filename>sprite-frames/ogre_idle_anim_f3.png</filename>
                    <filename>sprite-frames/ogre_run_anim_f0.png</filename>
                    <filename>sprite-frames/ogre_run_anim_f1.png</filename>
                    <filename>sprite-frames/ogre_run_anim_f2.png</filename>
                    <filename>sprite-frames/ogre_run_anim_f3.png</filename>
                    <filename>sprite-frames/orc_shaman_idle_anim_f0.png</filename>
                    <filename>sprite-frames/orc_shaman_idle_anim_f1.png</filename>
                    <filename>sprite-frames/orc_shaman_idle_anim_f2.png</filename>
                    <filename>sprite-frames/orc_shaman_idle_anim_f3.png</filename>
                    <filename>sprite-frames/orc_shaman_run_anim_f0.png</filename>
                    <filename>sprite-frames/orc_shaman_run_anim_f1.png</filename>
                    <filename>sprite-frames/orc_shaman_run_anim_f2.png</filename>
                    <filename>sprite-frames/orc_shaman_run_anim_f3.png</filename>
                    <filename>sprite-frames/orc_warrior_idle_anim_f0.png</filename>
                    <filename>sprite-frames/orc_warrior_idle_anim_f1.png</filename>
                    <filename>sprite-frames/orc_warrior_idle_anim_f2.png</filename>
                    <filename>sprite-frames/orc_warrior_idle_anim_f3.png</filename>
                    <filename>sprite-frames/orc_warrior_run_anim_f0.png</filename>
                    <filename>sprite-frames/orc_warrior_run_anim_f1.png</filename>
                    <filename>sprite-frames/orc_warrior_run_anim_f2.png</filename>
                    <filename>sprite-frames/orc_warrior_run_anim_f3.png</filename>
                    <filename>sprite-frames/pumpkin_dude_idle_anim_f0.png</filename>
                    <filename>sprite-frames/pumpkin_dude_idle_anim_f1.png</filename>
                    <filename>sprite-frames/pumpkin_dude_idle_anim_f2.png</filename>
                    <filename>sprite-frames/pumpkin_dude_idle_anim_f3.png</filename>
                    <filename>sprite-frames/pumpkin_dude_run_anim_f0.png</filename>
                    <filename>sprite-frames/pumpkin_dude_run_anim_f1.png</filename>
                    <filename>sprite-frames/pumpkin_dude_run_anim_f2.png</filename>
                    <filename>sprite-frames/pumpkin_dude_run_anim_f3.png</filename>
                    <filename>sprite-frames/skeleton_idle_anim_f0.png</filename>
                    <filename>sprite-frames/skeleton_idle_anim_f1.png</filename>
                    <filename>sprite-frames/skeleton_idle_anim_f2.png</filename>
                    <filename>sprite-frames/skeleton_idle_anim_f3.png</filename>
                    <filename>sprite-frames/skeleton_run_anim_f0.png</filename>
                    <filename>sprite-frames/skeleton_run_anim_f1.png</filename>
                    <filename>sprite-frames/skeleton_run_anim_f2.png</filename>
                    <filename>sprite-frames/skeleton_run_anim_f3.png</filename>
                    <filename>sprite-frames/skull.png</filename>
                    <filename>sprite-frames/slug_anim_f0.png</filename>
                    <filename>sprite-frames/slug_anim_f1.png</filename>
                    <filename>sprite-frames/slug_anim_f2.png</filename>
                    <filename>sprite-frames/slug_anim_f3.png</filename>
                    <filename>sprite-frames/swampy_anim_f0.png</filename>
                    <filename>sprite-frames/swampy_anim_f1.png</filename>
                    <filename>sprite-frames/swampy_anim_f2.png</filename>
                    <filename>sprite-frames/swampy_anim_f3.png</filename>
                    <filename>sprite-frames/tiny_slug_anim_f0.png</filename>
                    <filename>sprite-frames/tiny_slug_anim_f1.png</filename>
                    <filename>sprite-frames/tiny_slug_anim_f2.png</filename>
                    <filename>sprite-frames/tiny_slug_anim_f3.png</filename>
                    <filename>sprite-frames/tiny_zombie_idle_anim_f0.png</filename>
                    <filename>sprite-frames/tiny_zombie_idle_anim_f1.png</filename>
                    <filename>sprite-frames/tiny_zombie_idle_anim_f2.png</filename>
                    <filename>sprite-frames/tiny_zombie_idle_anim_f3.png</filename>
                    <filename>sprite-frames/tiny_zombie_run_anim_f0.png</filename>
                    <filename>sprite-frames/tiny_zombie_run_anim_f1.png</filename>
                    <filename>sprite-frames/tiny_zombie_run_anim_f2.png</filename>
                    <filename>sprite-frames/tiny_zombie_run_anim_f3.png</filename>
                    <filename>sprite-frames/ui_heart_empty.png</filename>
                    <filename>sprite-frames/ui_heart_full.png</filename>
                    <filename>sprite-frames/ui_heart_half.png</filename>
                    <filename>sprite-frames/wall_banner_blue.png</filename>
                    <filename>sprite-frames/wall_banner_green.png</filename>
                    <filename>sprite-frames/wall_banner_red.png</filename>
                    <filename>sprite-frames/wall_banner_yellow.png</filename>
                    <filename>sprite-frames/wall_edge_bottom_left.png</filename>
                    <filename>sprite-frames/wall_edge_bottom_right.png</filename>
                    <filename>sprite-frames/wall_edge_left.png</filename>
                    <filename>sprite-frames/wall_edge_mid_left.png</filename>
                    <filename>sprite-frames/wall_edge_mid_right.png</filename>
                    <filename>sprite-frames/wall_edge_right.png</filename>
                    <filename>sprite-frames/wall_edge_top_left.png</filename>
                    <filename>sprite-frames/wall_edge_top_right.png</filename>
                    <filename>sprite-frames/wall_edge_tshape_bottom_left.png</filename>
                    <filename>sprite-frames/wall_edge_tshape_bottom_right.png</filename>
                    <filename>sprite-frames/wall_edge_tshape_left.png</filename>
                    <filename>sprite-frames/wall_edge_tshape_right.png</filename>
                    <filename>sprite-frames/wall_fountain_blue_anim_f0.png</filename>
                    <filename>sprite-frames/wall_fountain_blue_anim_f1.png</filename>
                    <filename>sprite-frames/wall_fountain_blue_anim_f2.png</filename>
                    <filename>sprite-frames/wall_fountain_red_anim_f0.png</filename>
                    <filename>sprite-frames/wall_fountain_red_anim_f1.png</filename>
                    <filename>sprite-frames/wall_fountain_red_anim_f2.png</filename>
                    <filename>sprite-frames/wall_fountain_top_1.png</filename>
                    <filename>sprite-frames/wall_fountain_top_2.png</filename>
                    <filename>sprite-frames/wall_fountain_top_3.png</filename>
                    <filename>sprite-frames/wall_goo.png</filename>
                    <filename>sprite-frames/wall_goo_base.png</filename>
                    <filename>sprite-frames/wall_hole_1.png</filename>
                    <filename>sprite-frames/wall_hole_2.png</filename>
                    <filename>sprite-frames/wall_left.png</filename>
                    <filename>sprite-frames/wall_mid.png</filename>
                    <filename>sprite-frames/wall_outer_front_left.png</filename>
                    <filename>sprite-frames/wall_outer_front_right.png</filename>
                    <filename>sprite-frames/wall_outer_mid_left.png</filename>
                    <filename>sprite-frames/wall_outer_mid_right.png</filename>
                    <filename>sprite-frames/wall_outer_top_left.png</filename>
                    <filename>sprite-frames/wall_outer_top_right.png</filename>
                    <filename>sprite-frames/wall_right.png</filename>
                    <filename>sprite-frames/wall_top_left.png</filename>
                    <filename>sprite-frames/wall_top_mid.png</filename>
                    <filename>sprite-frames/wall_top_right.png</filename>
                    <filename>sprite-frames/weapon_anime_sword.png</filename>
                    <filename>sprite-frames/weapon_arrow.png</filename>
                    <filename>sprite-frames/weapon_axe.png</filename>
                    <filename>sprite-frames/weapon_baton_with_spikes.png</filename>
                    <filename>sprite-frames/weapon_big_hammer.png</filename>
                    <filename>sprite-frames/weapon_bow.png</filename>
                    <filename>sprite-frames/weapon_bow_2.png</filename>
                    <filename>sprite-frames/weapon_cleaver.png</filename>
                    <filename>sprite-frames/weapon_double_axe.png</filename>
                    <filename>sprite-frames/weapon_duel_sword.png</filename>
                    <filename>sprite-frames/weapon_golden_sword.png</filename>
                    <filename>sprite-frames/weapon_green_magic_staff.png</filename>
                    <filename>sprite-frames/weapon_hammer.png</filename>
                    <filename>sprite-frames/weapon_katana.png</filename>
                    <filename>sprite-frames/weapon_knife.png</filename>
                    <filename>sprite-frames/weapon_knight_sword.png</filename>
                    <filename>sprite-frames/weapon_lavish_sword.png</filename>
                    <filename>sprite-frames/weapon_mace.png</filename>
                    <filename>sprite-frames/weapon_machete.png</filename>
                    <filename>sprite-frames/weapon_red_gem_sword.png</filename>
                    <filename>sprite-frames/weapon_red_magic_staff.png</filename>
                    <filename>sprite-frames/weapon_regular_sword.png</filename>
                    <filename>sprite-frames/weapon_rusty_sword.png</filename>
                    <filename>sprite-frames/weapon_saw_sword.png</filename>
                    <filename>sprite-frames/weapon_spear.png</filename>
                    <filename>sprite-frames/weapon_throwing_axe.png</filename>
                    <filename>sprite-frames/weapon_waraxe.png</filename>
                    <filename>sprite-frames/wizard_f_hit_anim_f0.png</filename>
                    <filename>sprite-frames/wizard_f_idle_anim_f0.png</filename>
                    <filename>sprite-frames/wizard_f_idle_anim_f1.png</filename>
                    <filename>sprite-frames/wizard_f_idle_anim_f2.png</filename>
                    <filename>sprite-frames/wizard_f_idle_anim_f3.png</filename>
                    <filename>sprite-frames/wizard_f_run_anim_f0.png</filename>
                    <filename>sprite-frames/wizard_f_run_anim_f1.png</filename>
                    <filename>sprite-frames/wizard_f_run_anim_f2.png</filename>
                    <filename>sprite-frames/wizard_f_run_anim_f3.png</filename>
                    <filename>sprite-frames/wizard_m_hit_anim_f0.png</filename>
                    <filename>sprite-frames/wizard_m_idle_anim_f0.png</filename>
                    <filename>sprite-frames/wizard_m_idle_anim_f1.png</filename>
                    <filename>sprite-frames/wizard_m_idle_anim_f2.png</filename>
                    <filename>sprite-frames/wizard_m_idle_anim_f3.png</filename>
                    <filename>sprite-frames/wizard_m_run_anim_f0.png</filename>
                    <filename>sprite-frames/wizard_m_run_anim_f1.png</filename>
                    <filename>sprite-frames/wizard_m_run_anim_f2.png</filename>
                    <filename>sprite-frames/wizard_m_run_anim_f3.png</filename>
                    <filename>sprite-frames/wogol_idle_anim_f0.png</filename>
                    <filename>sprite-frames/wogol_idle_anim_f1.png</filename>
                    <filename>sprite-frames/wogol_idle_anim_f2.png</filename>
                    <filename>sprite-frames/wogol_idle_anim_f3.png</filename>
                    <filename>sprite-frames/wogol_run_anim_f0.png</filename>
                    <filename>sprite-frames/wogol_run_anim_f1.png</filename>
                    <filename>sprite-frames/wogol_run_anim_f2.png</filename>
                    <filename>sprite-frames/wogol_run_anim_f3.png</filename>
                    <filename>sprite-frames/zombie_anim_f0.png</filename>
                    <filename>sprite-frames/zombie_anim_f1.png</filename>
                    <filename>sprite-frames/zombie_anim_f2.png</filename>
                    <filename>sprite-frames/zombie_anim_f3.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
