{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#high-walls": {
            "scaleInEditor": 4
        },
        "creatures.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                4,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 213.66666666666666,
                "y": 258.66666666666663
            }
        },
        "level-01.tmx#creatures": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level-01.tmx#floors": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "level-01.tmx#high-walls": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "level-01.tmx#interactbles": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "level-01.tmx#items": {
            "dynamicWrapping": true,
            "scaleInDock": 2
        },
        "level-01.tmx#low-walls": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                4,
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.75,
                "y": 217.5
            }
        },
        "level-02.tmx#creatures": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "level-02.tmx#floors": {
            "scaleInDock": 2
        },
        "level-02.tmx#high-walls": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "level-02.tmx#interactbles": {
            "dynamicWrapping": true,
            "scaleInDock": 4
        },
        "level-02.tmx#items": {
            "dynamicWrapping": true,
            "scaleInDock": 2
        },
        "level-02.tmx#low-walls": {
            "scaleInDock": 3
        },
        "level-demo.tmx#floors": {
            "dynamicWrapping": false
        },
        "level-template.tmx": {
            "expandedObjectLayers": [
                4,
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 241.75,
                "y": 164.5
            }
        },
        "level-template.tmx#creatures": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "level-template.tmx#floors": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "level-template.tmx#high-walls": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "level-template.tmx#interactbles": {
            "dynamicWrapping": true,
            "scaleInDock": 4
        },
        "level-template.tmx#items": {
            "scaleInDock": 2
        },
        "level-template.tmx#low-walls": {
            "scaleInDock": 3
        }
    },
    "last.exportedFilePath": "C:/dev/derpy-dungeons/public/tilemaps",
    "last.imagePath": "C:/dev/derpy-dungeons/tiled/sprite-frames",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-template.tmx"
    ],
    "project": "derpy-dungeon.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-template.tmx",
        "creatures.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
