{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#high-walls": {
            "scaleInEditor": 4
        },
        "level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 448.66666666666663,
                "y": 415.33333333333337
            }
        },
        "level-01.tmx#creatures": {
            "dynamicWrapping": true,
            "scaleInDock": 2
        },
        "level-01.tmx#floors": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "level-01.tmx#high-walls": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "level-01.tmx#interactbles": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "level-01.tmx#items": {
            "dynamicWrapping": true,
            "scaleInDock": 2
        },
        "level-01.tmx#low-walls": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/dev/derpy-dungeons/public/tilemaps",
    "last.imagePath": "C:/dev/derpy-dungeons/tiled",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level-01.tmx"
    ],
    "project": "derpy-dungeon.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level-01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
